|top
clk => main_clk[0].CLK
clk => main_clk[1].CLK
clk => main_clk[2].CLK
clk => main_clk[3].CLK
rpi_clk => rpi_clk.IN1
rpi_serial => rpi_serial.IN1
rpi_enable => rpi_enable.IN1
rpi_interrupt <= rpi_interrupt_clk:done.clk_out
master <= master.DB_MAX_OUTPUT_PORT_TYPE
lr_clk <= lr_clk.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= data_input:rpi_data.debug
debug[1] <= data_input:rpi_data.debug
debug[2] <= data_input:rpi_data.debug
debug[3] <= data_input:rpi_data.debug
debug[4] <= data_input:rpi_data.debug
debug[5] <= data_input:rpi_data.debug
debug[6] <= data_input:rpi_data.debug
debug[7] <= data_input:rpi_data.debug
debug[8] <= data_input:rpi_data.debug
debug[9] <= data_input:rpi_data.debug
serial <= data_shift:shift.current
dumb <= data_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_master:master_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_out <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_LR:lr_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_out <= count[6].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_data:data_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_out <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|top|data_input:rpi_data
clk => rpi_interrupt~reg0.CLK
clk => sub[0].CLK
clk => sub[1].CLK
clk => sub[2].CLK
clk => sub[3].CLK
clk => sub[4].CLK
clk => sub[5].CLK
clk => debug[2]~reg0.CLK
clk => debug[3]~reg0.CLK
clk => debug[6]~reg0.CLK
rpi_clk => data_regs.we_a.CLK
rpi_clk => data_regs.waddr_a[9].CLK
rpi_clk => data_regs.waddr_a[8].CLK
rpi_clk => data_regs.waddr_a[7].CLK
rpi_clk => data_regs.waddr_a[6].CLK
rpi_clk => data_regs.waddr_a[5].CLK
rpi_clk => data_regs.waddr_a[4].CLK
rpi_clk => data_regs.waddr_a[3].CLK
rpi_clk => data_regs.waddr_a[2].CLK
rpi_clk => data_regs.waddr_a[1].CLK
rpi_clk => data_regs.waddr_a[0].CLK
rpi_clk => data_regs.data_a.CLK
rpi_clk => reg_selector[0].CLK
rpi_clk => reg_selector[1].CLK
rpi_clk => reg_selector[2].CLK
rpi_clk => reg_selector[3].CLK
rpi_clk => reg_selector[4].CLK
rpi_clk => reg_selector[5].CLK
rpi_clk => counter[0].CLK
rpi_clk => counter[1].CLK
rpi_clk => counter[2].CLK
rpi_clk => counter[3].CLK
rpi_clk => counter[4].CLK
rpi_clk => debug[0]~reg0.CLK
rpi_clk => debug[5]~reg0.CLK
rpi_clk => data_regs.CLK0
serial => data_regs.data_a.DATAIN
serial => data_regs.DATAIN
enable => ~NO_FANOUT~
ready => curr_reg[0].CLK
ready => curr_reg[1].CLK
ready => curr_reg[2].CLK
ready => curr_reg[3].CLK
ready => curr_reg[4].CLK
ready => curr_reg[5].CLK
ready => data[0]~reg0.CLK
ready => data[1]~reg0.CLK
ready => data[2]~reg0.CLK
ready => data[3]~reg0.CLK
ready => data[4]~reg0.CLK
ready => data[5]~reg0.CLK
ready => data[6]~reg0.CLK
ready => data[7]~reg0.CLK
ready => data[8]~reg0.CLK
ready => data[9]~reg0.CLK
ready => data[10]~reg0.CLK
ready => data[11]~reg0.CLK
ready => data[12]~reg0.CLK
ready => data[13]~reg0.CLK
ready => data[14]~reg0.CLK
ready => data[15]~reg0.CLK
ready => debug[1]~reg0.CLK
ready => debug[4]~reg0.CLK
rpi_interrupt <= rpi_interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= debug[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= <GND>
debug[8] <= <GND>
debug[9] <= <GND>


|top|data_shift:shift
clk => ready~reg0.CLK
clk => internal_select.CLK
clk => selector[0].CLK
clk => selector[1].CLK
clk => selector[2].CLK
clk => selector[3].CLK
clk => current~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[8] => data_reg.DATAB
data[9] => data_reg.DATAB
data[10] => data_reg.DATAB
data[11] => data_reg.DATAB
data[12] => data_reg.DATAB
data[13] => data_reg.DATAB
data[14] => data_reg.DATAB
data[15] => data_reg.DATAB
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
current <= current~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rpi_interrupt_clk:done
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
interrupt_enable => ~NO_FANOUT~
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


