|top
clk => main_clk[0].CLK
clk => main_clk[1].CLK
clk => main_clk[2].CLK
clk => main_clk[3].CLK
rpi_clk => rpi_clk.IN1
rpi_serial => rpi_serial.IN1
rpi_enable => rpi_enable.IN1
rpi_interrupt <= rpi_interrupt_clk:done.clk_out
master <= master.DB_MAX_OUTPUT_PORT_TYPE
lr_clk <= lr_clk.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= data_input_alternate:rpi_data.debug
debug[1] <= data_input_alternate:rpi_data.debug
debug[2] <= data_input_alternate:rpi_data.debug
debug[3] <= data_input_alternate:rpi_data.debug
debug[4] <= data_input_alternate:rpi_data.debug
debug[5] <= data_input_alternate:rpi_data.debug
debug[6] <= data_input_alternate:rpi_data.debug
debug[7] <= data_input_alternate:rpi_data.debug
debug[8] <= data_input_alternate:rpi_data.debug
debug[9] <= data_input_alternate:rpi_data.debug
serial <= data_shift:shift.current
dumb <= data_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_master:master_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_out <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_LR:lr_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_out <= count[6].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_data:data_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_out <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|top|data_input_alternate:rpi_data
clk => rpi_interrupt~reg0.CLK
rpi_clk => buffer.we_a.CLK
rpi_clk => buffer.waddr_a[9].CLK
rpi_clk => buffer.waddr_a[8].CLK
rpi_clk => buffer.waddr_a[7].CLK
rpi_clk => buffer.waddr_a[6].CLK
rpi_clk => buffer.waddr_a[5].CLK
rpi_clk => buffer.waddr_a[4].CLK
rpi_clk => buffer.waddr_a[3].CLK
rpi_clk => buffer.waddr_a[2].CLK
rpi_clk => buffer.waddr_a[1].CLK
rpi_clk => buffer.waddr_a[0].CLK
rpi_clk => buffer.data_a.CLK
rpi_clk => writeLocation[0].CLK
rpi_clk => writeLocation[1].CLK
rpi_clk => writeLocation[2].CLK
rpi_clk => writeLocation[3].CLK
rpi_clk => writeLocation[4].CLK
rpi_clk => writeLocation[5].CLK
rpi_clk => serialBit[0].CLK
rpi_clk => serialBit[1].CLK
rpi_clk => serialBit[2].CLK
rpi_clk => serialBit[3].CLK
rpi_clk => buffer.CLK0
serial => buffer.data_a.DATAIN
serial => buffer.DATAIN
enable => ~NO_FANOUT~
ready => outputBuffer[0].CLK
ready => outputBuffer[1].CLK
ready => outputBuffer[2].CLK
ready => outputBuffer[3].CLK
ready => outputBuffer[4].CLK
ready => outputBuffer[5].CLK
ready => outputBuffer[6].CLK
ready => outputBuffer[7].CLK
ready => outputBuffer[8].CLK
ready => outputBuffer[9].CLK
ready => outputBuffer[10].CLK
ready => outputBuffer[11].CLK
ready => outputBuffer[12].CLK
ready => outputBuffer[13].CLK
ready => outputBuffer[14].CLK
ready => outputBuffer[15].CLK
ready => readLocation[0].CLK
ready => readLocation[1].CLK
ready => readLocation[2].CLK
ready => readLocation[3].CLK
ready => readLocation[4].CLK
ready => readLocation[5].CLK
rpi_interrupt <= rpi_interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= outputBuffer[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= outputBuffer[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= outputBuffer[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= outputBuffer[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= outputBuffer[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= outputBuffer[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= outputBuffer[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= outputBuffer[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= outputBuffer[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= outputBuffer[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= outputBuffer[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= outputBuffer[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= outputBuffer[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= outputBuffer[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= outputBuffer[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= outputBuffer[15].DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= rpi_interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>
debug[6] <= <GND>
debug[7] <= <GND>
debug[8] <= <GND>
debug[9] <= <GND>


|top|data_shift:shift
clk => ready~reg0.CLK
clk => internal_select.CLK
clk => selector[0].CLK
clk => selector[1].CLK
clk => selector[2].CLK
clk => selector[3].CLK
clk => current~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[8] => data_reg.DATAB
data[9] => data_reg.DATAB
data[10] => data_reg.DATAB
data[11] => data_reg.DATAB
data[12] => data_reg.DATAB
data[13] => data_reg.DATAB
data[14] => data_reg.DATAB
data[15] => data_reg.DATAB
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
current <= current~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rpi_interrupt_clk:done
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => immediate.CLK
interrupt_enable => count.OUTPUTSELECT
interrupt_enable => count.OUTPUTSELECT
interrupt_enable => count.OUTPUTSELECT
interrupt_enable => count.OUTPUTSELECT
interrupt_enable => count.OUTPUTSELECT
interrupt_enable => immediate.PRESET
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


