|top
clk => clk.IN2
rpi_clk => rpi_clk.IN1
rpi_serial => rpi_serial.IN1
master << master.DB_MAX_OUTPUT_PORT_TYPE
lr_clk << lr_clk.DB_MAX_OUTPUT_PORT_TYPE
serial << data_shift:shift.current


|top|clk_div_master:master_clk_div
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_out <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_LR:lr_clk_div
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
ar => count[3].ACLR
ar => count[4].ACLR
ar => count[5].ACLR
ar => count[6].ACLR
ar => count[7].ACLR
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_out <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_data:data_clk_div
ar => clk_out~reg0.ACLR
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
ar => count[3].ACLR
ar => count[4].ACLR
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_input:rpi_data
clk => reg_selector[0].CLK
clk => reg_selector[1].CLK
clk => reg_selector[2].CLK
clk => reg_selector[3].CLK
clk => reg_selector[4].CLK
clk => reg_selector[5].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => data_regs[0][0].CLK
clk => data_regs[0][1].CLK
clk => data_regs[0][2].CLK
clk => data_regs[0][3].CLK
clk => data_regs[0][4].CLK
clk => data_regs[0][5].CLK
clk => data_regs[0][6].CLK
clk => data_regs[0][7].CLK
clk => data_regs[0][8].CLK
clk => data_regs[0][9].CLK
clk => data_regs[0][10].CLK
clk => data_regs[0][11].CLK
clk => data_regs[0][12].CLK
clk => data_regs[0][13].CLK
clk => data_regs[0][14].CLK
clk => data_regs[0][15].CLK
clk => data_regs[0][16].CLK
clk => data_regs[0][17].CLK
clk => data_regs[0][18].CLK
clk => data_regs[0][19].CLK
clk => data_regs[0][20].CLK
clk => data_regs[0][21].CLK
clk => data_regs[0][22].CLK
clk => data_regs[0][23].CLK
clk => data_regs[1][0].CLK
clk => data_regs[1][1].CLK
clk => data_regs[1][2].CLK
clk => data_regs[1][3].CLK
clk => data_regs[1][4].CLK
clk => data_regs[1][5].CLK
clk => data_regs[1][6].CLK
clk => data_regs[1][7].CLK
clk => data_regs[1][8].CLK
clk => data_regs[1][9].CLK
clk => data_regs[1][10].CLK
clk => data_regs[1][11].CLK
clk => data_regs[1][12].CLK
clk => data_regs[1][13].CLK
clk => data_regs[1][14].CLK
clk => data_regs[1][15].CLK
clk => data_regs[1][16].CLK
clk => data_regs[1][17].CLK
clk => data_regs[1][18].CLK
clk => data_regs[1][19].CLK
clk => data_regs[1][20].CLK
clk => data_regs[1][21].CLK
clk => data_regs[1][22].CLK
clk => data_regs[1][23].CLK
clk => data_regs[2][0].CLK
clk => data_regs[2][1].CLK
clk => data_regs[2][2].CLK
clk => data_regs[2][3].CLK
clk => data_regs[2][4].CLK
clk => data_regs[2][5].CLK
clk => data_regs[2][6].CLK
clk => data_regs[2][7].CLK
clk => data_regs[2][8].CLK
clk => data_regs[2][9].CLK
clk => data_regs[2][10].CLK
clk => data_regs[2][11].CLK
clk => data_regs[2][12].CLK
clk => data_regs[2][13].CLK
clk => data_regs[2][14].CLK
clk => data_regs[2][15].CLK
clk => data_regs[2][16].CLK
clk => data_regs[2][17].CLK
clk => data_regs[2][18].CLK
clk => data_regs[2][19].CLK
clk => data_regs[2][20].CLK
clk => data_regs[2][21].CLK
clk => data_regs[2][22].CLK
clk => data_regs[2][23].CLK
clk => data_regs[3][0].CLK
clk => data_regs[3][1].CLK
clk => data_regs[3][2].CLK
clk => data_regs[3][3].CLK
clk => data_regs[3][4].CLK
clk => data_regs[3][5].CLK
clk => data_regs[3][6].CLK
clk => data_regs[3][7].CLK
clk => data_regs[3][8].CLK
clk => data_regs[3][9].CLK
clk => data_regs[3][10].CLK
clk => data_regs[3][11].CLK
clk => data_regs[3][12].CLK
clk => data_regs[3][13].CLK
clk => data_regs[3][14].CLK
clk => data_regs[3][15].CLK
clk => data_regs[3][16].CLK
clk => data_regs[3][17].CLK
clk => data_regs[3][18].CLK
clk => data_regs[3][19].CLK
clk => data_regs[3][20].CLK
clk => data_regs[3][21].CLK
clk => data_regs[3][22].CLK
clk => data_regs[3][23].CLK
clk => data_regs[4][0].CLK
clk => data_regs[4][1].CLK
clk => data_regs[4][2].CLK
clk => data_regs[4][3].CLK
clk => data_regs[4][4].CLK
clk => data_regs[4][5].CLK
clk => data_regs[4][6].CLK
clk => data_regs[4][7].CLK
clk => data_regs[4][8].CLK
clk => data_regs[4][9].CLK
clk => data_regs[4][10].CLK
clk => data_regs[4][11].CLK
clk => data_regs[4][12].CLK
clk => data_regs[4][13].CLK
clk => data_regs[4][14].CLK
clk => data_regs[4][15].CLK
clk => data_regs[4][16].CLK
clk => data_regs[4][17].CLK
clk => data_regs[4][18].CLK
clk => data_regs[4][19].CLK
clk => data_regs[4][20].CLK
clk => data_regs[4][21].CLK
clk => data_regs[4][22].CLK
clk => data_regs[4][23].CLK
clk => data_regs[5][0].CLK
clk => data_regs[5][1].CLK
clk => data_regs[5][2].CLK
clk => data_regs[5][3].CLK
clk => data_regs[5][4].CLK
clk => data_regs[5][5].CLK
clk => data_regs[5][6].CLK
clk => data_regs[5][7].CLK
clk => data_regs[5][8].CLK
clk => data_regs[5][9].CLK
clk => data_regs[5][10].CLK
clk => data_regs[5][11].CLK
clk => data_regs[5][12].CLK
clk => data_regs[5][13].CLK
clk => data_regs[5][14].CLK
clk => data_regs[5][15].CLK
clk => data_regs[5][16].CLK
clk => data_regs[5][17].CLK
clk => data_regs[5][18].CLK
clk => data_regs[5][19].CLK
clk => data_regs[5][20].CLK
clk => data_regs[5][21].CLK
clk => data_regs[5][22].CLK
clk => data_regs[5][23].CLK
clk => data_regs[6][0].CLK
clk => data_regs[6][1].CLK
clk => data_regs[6][2].CLK
clk => data_regs[6][3].CLK
clk => data_regs[6][4].CLK
clk => data_regs[6][5].CLK
clk => data_regs[6][6].CLK
clk => data_regs[6][7].CLK
clk => data_regs[6][8].CLK
clk => data_regs[6][9].CLK
clk => data_regs[6][10].CLK
clk => data_regs[6][11].CLK
clk => data_regs[6][12].CLK
clk => data_regs[6][13].CLK
clk => data_regs[6][14].CLK
clk => data_regs[6][15].CLK
clk => data_regs[6][16].CLK
clk => data_regs[6][17].CLK
clk => data_regs[6][18].CLK
clk => data_regs[6][19].CLK
clk => data_regs[6][20].CLK
clk => data_regs[6][21].CLK
clk => data_regs[6][22].CLK
clk => data_regs[6][23].CLK
clk => data_regs[7][0].CLK
clk => data_regs[7][1].CLK
clk => data_regs[7][2].CLK
clk => data_regs[7][3].CLK
clk => data_regs[7][4].CLK
clk => data_regs[7][5].CLK
clk => data_regs[7][6].CLK
clk => data_regs[7][7].CLK
clk => data_regs[7][8].CLK
clk => data_regs[7][9].CLK
clk => data_regs[7][10].CLK
clk => data_regs[7][11].CLK
clk => data_regs[7][12].CLK
clk => data_regs[7][13].CLK
clk => data_regs[7][14].CLK
clk => data_regs[7][15].CLK
clk => data_regs[7][16].CLK
clk => data_regs[7][17].CLK
clk => data_regs[7][18].CLK
clk => data_regs[7][19].CLK
clk => data_regs[7][20].CLK
clk => data_regs[7][21].CLK
clk => data_regs[7][22].CLK
clk => data_regs[7][23].CLK
clk => data_regs[8][0].CLK
clk => data_regs[8][1].CLK
clk => data_regs[8][2].CLK
clk => data_regs[8][3].CLK
clk => data_regs[8][4].CLK
clk => data_regs[8][5].CLK
clk => data_regs[8][6].CLK
clk => data_regs[8][7].CLK
clk => data_regs[8][8].CLK
clk => data_regs[8][9].CLK
clk => data_regs[8][10].CLK
clk => data_regs[8][11].CLK
clk => data_regs[8][12].CLK
clk => data_regs[8][13].CLK
clk => data_regs[8][14].CLK
clk => data_regs[8][15].CLK
clk => data_regs[8][16].CLK
clk => data_regs[8][17].CLK
clk => data_regs[8][18].CLK
clk => data_regs[8][19].CLK
clk => data_regs[8][20].CLK
clk => data_regs[8][21].CLK
clk => data_regs[8][22].CLK
clk => data_regs[8][23].CLK
clk => data_regs[9][0].CLK
clk => data_regs[9][1].CLK
clk => data_regs[9][2].CLK
clk => data_regs[9][3].CLK
clk => data_regs[9][4].CLK
clk => data_regs[9][5].CLK
clk => data_regs[9][6].CLK
clk => data_regs[9][7].CLK
clk => data_regs[9][8].CLK
clk => data_regs[9][9].CLK
clk => data_regs[9][10].CLK
clk => data_regs[9][11].CLK
clk => data_regs[9][12].CLK
clk => data_regs[9][13].CLK
clk => data_regs[9][14].CLK
clk => data_regs[9][15].CLK
clk => data_regs[9][16].CLK
clk => data_regs[9][17].CLK
clk => data_regs[9][18].CLK
clk => data_regs[9][19].CLK
clk => data_regs[9][20].CLK
clk => data_regs[9][21].CLK
clk => data_regs[9][22].CLK
clk => data_regs[9][23].CLK
clk => data_regs[10][0].CLK
clk => data_regs[10][1].CLK
clk => data_regs[10][2].CLK
clk => data_regs[10][3].CLK
clk => data_regs[10][4].CLK
clk => data_regs[10][5].CLK
clk => data_regs[10][6].CLK
clk => data_regs[10][7].CLK
clk => data_regs[10][8].CLK
clk => data_regs[10][9].CLK
clk => data_regs[10][10].CLK
clk => data_regs[10][11].CLK
clk => data_regs[10][12].CLK
clk => data_regs[10][13].CLK
clk => data_regs[10][14].CLK
clk => data_regs[10][15].CLK
clk => data_regs[10][16].CLK
clk => data_regs[10][17].CLK
clk => data_regs[10][18].CLK
clk => data_regs[10][19].CLK
clk => data_regs[10][20].CLK
clk => data_regs[10][21].CLK
clk => data_regs[10][22].CLK
clk => data_regs[10][23].CLK
clk => data_regs[11][0].CLK
clk => data_regs[11][1].CLK
clk => data_regs[11][2].CLK
clk => data_regs[11][3].CLK
clk => data_regs[11][4].CLK
clk => data_regs[11][5].CLK
clk => data_regs[11][6].CLK
clk => data_regs[11][7].CLK
clk => data_regs[11][8].CLK
clk => data_regs[11][9].CLK
clk => data_regs[11][10].CLK
clk => data_regs[11][11].CLK
clk => data_regs[11][12].CLK
clk => data_regs[11][13].CLK
clk => data_regs[11][14].CLK
clk => data_regs[11][15].CLK
clk => data_regs[11][16].CLK
clk => data_regs[11][17].CLK
clk => data_regs[11][18].CLK
clk => data_regs[11][19].CLK
clk => data_regs[11][20].CLK
clk => data_regs[11][21].CLK
clk => data_regs[11][22].CLK
clk => data_regs[11][23].CLK
clk => data_regs[12][0].CLK
clk => data_regs[12][1].CLK
clk => data_regs[12][2].CLK
clk => data_regs[12][3].CLK
clk => data_regs[12][4].CLK
clk => data_regs[12][5].CLK
clk => data_regs[12][6].CLK
clk => data_regs[12][7].CLK
clk => data_regs[12][8].CLK
clk => data_regs[12][9].CLK
clk => data_regs[12][10].CLK
clk => data_regs[12][11].CLK
clk => data_regs[12][12].CLK
clk => data_regs[12][13].CLK
clk => data_regs[12][14].CLK
clk => data_regs[12][15].CLK
clk => data_regs[12][16].CLK
clk => data_regs[12][17].CLK
clk => data_regs[12][18].CLK
clk => data_regs[12][19].CLK
clk => data_regs[12][20].CLK
clk => data_regs[12][21].CLK
clk => data_regs[12][22].CLK
clk => data_regs[12][23].CLK
clk => data_regs[13][0].CLK
clk => data_regs[13][1].CLK
clk => data_regs[13][2].CLK
clk => data_regs[13][3].CLK
clk => data_regs[13][4].CLK
clk => data_regs[13][5].CLK
clk => data_regs[13][6].CLK
clk => data_regs[13][7].CLK
clk => data_regs[13][8].CLK
clk => data_regs[13][9].CLK
clk => data_regs[13][10].CLK
clk => data_regs[13][11].CLK
clk => data_regs[13][12].CLK
clk => data_regs[13][13].CLK
clk => data_regs[13][14].CLK
clk => data_regs[13][15].CLK
clk => data_regs[13][16].CLK
clk => data_regs[13][17].CLK
clk => data_regs[13][18].CLK
clk => data_regs[13][19].CLK
clk => data_regs[13][20].CLK
clk => data_regs[13][21].CLK
clk => data_regs[13][22].CLK
clk => data_regs[13][23].CLK
clk => data_regs[14][0].CLK
clk => data_regs[14][1].CLK
clk => data_regs[14][2].CLK
clk => data_regs[14][3].CLK
clk => data_regs[14][4].CLK
clk => data_regs[14][5].CLK
clk => data_regs[14][6].CLK
clk => data_regs[14][7].CLK
clk => data_regs[14][8].CLK
clk => data_regs[14][9].CLK
clk => data_regs[14][10].CLK
clk => data_regs[14][11].CLK
clk => data_regs[14][12].CLK
clk => data_regs[14][13].CLK
clk => data_regs[14][14].CLK
clk => data_regs[14][15].CLK
clk => data_regs[14][16].CLK
clk => data_regs[14][17].CLK
clk => data_regs[14][18].CLK
clk => data_regs[14][19].CLK
clk => data_regs[14][20].CLK
clk => data_regs[14][21].CLK
clk => data_regs[14][22].CLK
clk => data_regs[14][23].CLK
clk => data_regs[15][0].CLK
clk => data_regs[15][1].CLK
clk => data_regs[15][2].CLK
clk => data_regs[15][3].CLK
clk => data_regs[15][4].CLK
clk => data_regs[15][5].CLK
clk => data_regs[15][6].CLK
clk => data_regs[15][7].CLK
clk => data_regs[15][8].CLK
clk => data_regs[15][9].CLK
clk => data_regs[15][10].CLK
clk => data_regs[15][11].CLK
clk => data_regs[15][12].CLK
clk => data_regs[15][13].CLK
clk => data_regs[15][14].CLK
clk => data_regs[15][15].CLK
clk => data_regs[15][16].CLK
clk => data_regs[15][17].CLK
clk => data_regs[15][18].CLK
clk => data_regs[15][19].CLK
clk => data_regs[15][20].CLK
clk => data_regs[15][21].CLK
clk => data_regs[15][22].CLK
clk => data_regs[15][23].CLK
clk => data_regs[16][0].CLK
clk => data_regs[16][1].CLK
clk => data_regs[16][2].CLK
clk => data_regs[16][3].CLK
clk => data_regs[16][4].CLK
clk => data_regs[16][5].CLK
clk => data_regs[16][6].CLK
clk => data_regs[16][7].CLK
clk => data_regs[16][8].CLK
clk => data_regs[16][9].CLK
clk => data_regs[16][10].CLK
clk => data_regs[16][11].CLK
clk => data_regs[16][12].CLK
clk => data_regs[16][13].CLK
clk => data_regs[16][14].CLK
clk => data_regs[16][15].CLK
clk => data_regs[16][16].CLK
clk => data_regs[16][17].CLK
clk => data_regs[16][18].CLK
clk => data_regs[16][19].CLK
clk => data_regs[16][20].CLK
clk => data_regs[16][21].CLK
clk => data_regs[16][22].CLK
clk => data_regs[16][23].CLK
clk => data_regs[17][0].CLK
clk => data_regs[17][1].CLK
clk => data_regs[17][2].CLK
clk => data_regs[17][3].CLK
clk => data_regs[17][4].CLK
clk => data_regs[17][5].CLK
clk => data_regs[17][6].CLK
clk => data_regs[17][7].CLK
clk => data_regs[17][8].CLK
clk => data_regs[17][9].CLK
clk => data_regs[17][10].CLK
clk => data_regs[17][11].CLK
clk => data_regs[17][12].CLK
clk => data_regs[17][13].CLK
clk => data_regs[17][14].CLK
clk => data_regs[17][15].CLK
clk => data_regs[17][16].CLK
clk => data_regs[17][17].CLK
clk => data_regs[17][18].CLK
clk => data_regs[17][19].CLK
clk => data_regs[17][20].CLK
clk => data_regs[17][21].CLK
clk => data_regs[17][22].CLK
clk => data_regs[17][23].CLK
clk => data_regs[18][0].CLK
clk => data_regs[18][1].CLK
clk => data_regs[18][2].CLK
clk => data_regs[18][3].CLK
clk => data_regs[18][4].CLK
clk => data_regs[18][5].CLK
clk => data_regs[18][6].CLK
clk => data_regs[18][7].CLK
clk => data_regs[18][8].CLK
clk => data_regs[18][9].CLK
clk => data_regs[18][10].CLK
clk => data_regs[18][11].CLK
clk => data_regs[18][12].CLK
clk => data_regs[18][13].CLK
clk => data_regs[18][14].CLK
clk => data_regs[18][15].CLK
clk => data_regs[18][16].CLK
clk => data_regs[18][17].CLK
clk => data_regs[18][18].CLK
clk => data_regs[18][19].CLK
clk => data_regs[18][20].CLK
clk => data_regs[18][21].CLK
clk => data_regs[18][22].CLK
clk => data_regs[18][23].CLK
clk => data_regs[19][0].CLK
clk => data_regs[19][1].CLK
clk => data_regs[19][2].CLK
clk => data_regs[19][3].CLK
clk => data_regs[19][4].CLK
clk => data_regs[19][5].CLK
clk => data_regs[19][6].CLK
clk => data_regs[19][7].CLK
clk => data_regs[19][8].CLK
clk => data_regs[19][9].CLK
clk => data_regs[19][10].CLK
clk => data_regs[19][11].CLK
clk => data_regs[19][12].CLK
clk => data_regs[19][13].CLK
clk => data_regs[19][14].CLK
clk => data_regs[19][15].CLK
clk => data_regs[19][16].CLK
clk => data_regs[19][17].CLK
clk => data_regs[19][18].CLK
clk => data_regs[19][19].CLK
clk => data_regs[19][20].CLK
clk => data_regs[19][21].CLK
clk => data_regs[19][22].CLK
clk => data_regs[19][23].CLK
clk => data_regs[20][0].CLK
clk => data_regs[20][1].CLK
clk => data_regs[20][2].CLK
clk => data_regs[20][3].CLK
clk => data_regs[20][4].CLK
clk => data_regs[20][5].CLK
clk => data_regs[20][6].CLK
clk => data_regs[20][7].CLK
clk => data_regs[20][8].CLK
clk => data_regs[20][9].CLK
clk => data_regs[20][10].CLK
clk => data_regs[20][11].CLK
clk => data_regs[20][12].CLK
clk => data_regs[20][13].CLK
clk => data_regs[20][14].CLK
clk => data_regs[20][15].CLK
clk => data_regs[20][16].CLK
clk => data_regs[20][17].CLK
clk => data_regs[20][18].CLK
clk => data_regs[20][19].CLK
clk => data_regs[20][20].CLK
clk => data_regs[20][21].CLK
clk => data_regs[20][22].CLK
clk => data_regs[20][23].CLK
clk => data_regs[21][0].CLK
clk => data_regs[21][1].CLK
clk => data_regs[21][2].CLK
clk => data_regs[21][3].CLK
clk => data_regs[21][4].CLK
clk => data_regs[21][5].CLK
clk => data_regs[21][6].CLK
clk => data_regs[21][7].CLK
clk => data_regs[21][8].CLK
clk => data_regs[21][9].CLK
clk => data_regs[21][10].CLK
clk => data_regs[21][11].CLK
clk => data_regs[21][12].CLK
clk => data_regs[21][13].CLK
clk => data_regs[21][14].CLK
clk => data_regs[21][15].CLK
clk => data_regs[21][16].CLK
clk => data_regs[21][17].CLK
clk => data_regs[21][18].CLK
clk => data_regs[21][19].CLK
clk => data_regs[21][20].CLK
clk => data_regs[21][21].CLK
clk => data_regs[21][22].CLK
clk => data_regs[21][23].CLK
clk => data_regs[22][0].CLK
clk => data_regs[22][1].CLK
clk => data_regs[22][2].CLK
clk => data_regs[22][3].CLK
clk => data_regs[22][4].CLK
clk => data_regs[22][5].CLK
clk => data_regs[22][6].CLK
clk => data_regs[22][7].CLK
clk => data_regs[22][8].CLK
clk => data_regs[22][9].CLK
clk => data_regs[22][10].CLK
clk => data_regs[22][11].CLK
clk => data_regs[22][12].CLK
clk => data_regs[22][13].CLK
clk => data_regs[22][14].CLK
clk => data_regs[22][15].CLK
clk => data_regs[22][16].CLK
clk => data_regs[22][17].CLK
clk => data_regs[22][18].CLK
clk => data_regs[22][19].CLK
clk => data_regs[22][20].CLK
clk => data_regs[22][21].CLK
clk => data_regs[22][22].CLK
clk => data_regs[22][23].CLK
clk => data_regs[23][0].CLK
clk => data_regs[23][1].CLK
clk => data_regs[23][2].CLK
clk => data_regs[23][3].CLK
clk => data_regs[23][4].CLK
clk => data_regs[23][5].CLK
clk => data_regs[23][6].CLK
clk => data_regs[23][7].CLK
clk => data_regs[23][8].CLK
clk => data_regs[23][9].CLK
clk => data_regs[23][10].CLK
clk => data_regs[23][11].CLK
clk => data_regs[23][12].CLK
clk => data_regs[23][13].CLK
clk => data_regs[23][14].CLK
clk => data_regs[23][15].CLK
clk => data_regs[23][16].CLK
clk => data_regs[23][17].CLK
clk => data_regs[23][18].CLK
clk => data_regs[23][19].CLK
clk => data_regs[23][20].CLK
clk => data_regs[23][21].CLK
clk => data_regs[23][22].CLK
clk => data_regs[23][23].CLK
serial => data_regs[7][20].DATAIN
serial => data_regs[7][19].DATAIN
serial => data_regs[7][18].DATAIN
serial => data_regs[7][17].DATAIN
serial => data_regs[7][16].DATAIN
serial => data_regs[7][15].DATAIN
serial => data_regs[7][14].DATAIN
serial => data_regs[7][13].DATAIN
serial => data_regs[7][12].DATAIN
serial => data_regs[7][11].DATAIN
serial => data_regs[7][10].DATAIN
serial => data_regs[7][9].DATAIN
serial => data_regs[7][8].DATAIN
serial => data_regs[7][7].DATAIN
serial => data_regs[7][6].DATAIN
serial => data_regs[7][5].DATAIN
serial => data_regs[7][4].DATAIN
serial => data_regs[7][3].DATAIN
serial => data_regs[7][2].DATAIN
serial => data_regs[7][1].DATAIN
serial => data_regs[7][0].DATAIN
serial => data_regs[6][23].DATAIN
serial => data_regs[6][22].DATAIN
serial => data_regs[6][21].DATAIN
serial => data_regs[6][20].DATAIN
serial => data_regs[6][19].DATAIN
serial => data_regs[6][18].DATAIN
serial => data_regs[6][17].DATAIN
serial => data_regs[6][16].DATAIN
serial => data_regs[6][15].DATAIN
serial => data_regs[6][14].DATAIN
serial => data_regs[6][13].DATAIN
serial => data_regs[6][12].DATAIN
serial => data_regs[6][11].DATAIN
serial => data_regs[6][10].DATAIN
serial => data_regs[6][9].DATAIN
serial => data_regs[6][8].DATAIN
serial => data_regs[6][7].DATAIN
serial => data_regs[6][6].DATAIN
serial => data_regs[6][5].DATAIN
serial => data_regs[6][4].DATAIN
serial => data_regs[6][3].DATAIN
serial => data_regs[6][2].DATAIN
serial => data_regs[6][1].DATAIN
serial => data_regs[6][0].DATAIN
serial => data_regs[5][23].DATAIN
serial => data_regs[5][22].DATAIN
serial => data_regs[5][21].DATAIN
serial => data_regs[5][20].DATAIN
serial => data_regs[5][19].DATAIN
serial => data_regs[5][18].DATAIN
serial => data_regs[5][17].DATAIN
serial => data_regs[5][16].DATAIN
serial => data_regs[5][15].DATAIN
serial => data_regs[5][14].DATAIN
serial => data_regs[5][13].DATAIN
serial => data_regs[5][12].DATAIN
serial => data_regs[5][11].DATAIN
serial => data_regs[5][10].DATAIN
serial => data_regs[5][9].DATAIN
serial => data_regs[5][8].DATAIN
serial => data_regs[5][7].DATAIN
serial => data_regs[5][6].DATAIN
serial => data_regs[5][5].DATAIN
serial => data_regs[5][4].DATAIN
serial => data_regs[5][3].DATAIN
serial => data_regs[5][2].DATAIN
serial => data_regs[5][1].DATAIN
serial => data_regs[5][0].DATAIN
serial => data_regs[4][23].DATAIN
serial => data_regs[4][22].DATAIN
serial => data_regs[4][21].DATAIN
serial => data_regs[4][20].DATAIN
serial => data_regs[4][19].DATAIN
serial => data_regs[4][18].DATAIN
serial => data_regs[4][17].DATAIN
serial => data_regs[4][16].DATAIN
serial => data_regs[4][15].DATAIN
serial => data_regs[4][14].DATAIN
serial => data_regs[4][13].DATAIN
serial => data_regs[4][12].DATAIN
serial => data_regs[4][11].DATAIN
serial => data_regs[4][10].DATAIN
serial => data_regs[4][9].DATAIN
serial => data_regs[4][8].DATAIN
serial => data_regs[4][7].DATAIN
serial => data_regs[4][6].DATAIN
serial => data_regs[4][5].DATAIN
serial => data_regs[4][4].DATAIN
serial => data_regs[4][3].DATAIN
serial => data_regs[4][2].DATAIN
serial => data_regs[4][1].DATAIN
serial => data_regs[4][0].DATAIN
serial => data_regs[3][23].DATAIN
serial => data_regs[3][22].DATAIN
serial => data_regs[3][21].DATAIN
serial => data_regs[3][20].DATAIN
serial => data_regs[3][19].DATAIN
serial => data_regs[3][18].DATAIN
serial => data_regs[3][17].DATAIN
serial => data_regs[3][16].DATAIN
serial => data_regs[3][15].DATAIN
serial => data_regs[3][14].DATAIN
serial => data_regs[3][13].DATAIN
serial => data_regs[3][12].DATAIN
serial => data_regs[3][11].DATAIN
serial => data_regs[3][10].DATAIN
serial => data_regs[3][9].DATAIN
serial => data_regs[3][8].DATAIN
serial => data_regs[3][7].DATAIN
serial => data_regs[3][6].DATAIN
serial => data_regs[3][5].DATAIN
serial => data_regs[3][4].DATAIN
serial => data_regs[3][3].DATAIN
serial => data_regs[3][2].DATAIN
serial => data_regs[3][1].DATAIN
serial => data_regs[3][0].DATAIN
serial => data_regs[2][23].DATAIN
serial => data_regs[2][22].DATAIN
serial => data_regs[2][21].DATAIN
serial => data_regs[2][20].DATAIN
serial => data_regs[2][19].DATAIN
serial => data_regs[2][18].DATAIN
serial => data_regs[2][17].DATAIN
serial => data_regs[2][16].DATAIN
serial => data_regs[2][15].DATAIN
serial => data_regs[2][14].DATAIN
serial => data_regs[2][13].DATAIN
serial => data_regs[2][12].DATAIN
serial => data_regs[2][11].DATAIN
serial => data_regs[2][10].DATAIN
serial => data_regs[2][9].DATAIN
serial => data_regs[2][8].DATAIN
serial => data_regs[2][7].DATAIN
serial => data_regs[2][6].DATAIN
serial => data_regs[2][5].DATAIN
serial => data_regs[2][4].DATAIN
serial => data_regs[2][3].DATAIN
serial => data_regs[2][2].DATAIN
serial => data_regs[2][1].DATAIN
serial => data_regs[2][0].DATAIN
serial => data_regs[1][23].DATAIN
serial => data_regs[1][22].DATAIN
serial => data_regs[1][21].DATAIN
serial => data_regs[1][20].DATAIN
serial => data_regs[1][19].DATAIN
serial => data_regs[1][18].DATAIN
serial => data_regs[1][17].DATAIN
serial => data_regs[1][16].DATAIN
serial => data_regs[1][15].DATAIN
serial => data_regs[1][14].DATAIN
serial => data_regs[1][13].DATAIN
serial => data_regs[1][12].DATAIN
serial => data_regs[1][11].DATAIN
serial => data_regs[1][10].DATAIN
serial => data_regs[1][9].DATAIN
serial => data_regs[1][8].DATAIN
serial => data_regs[1][7].DATAIN
serial => data_regs[1][6].DATAIN
serial => data_regs[1][5].DATAIN
serial => data_regs[1][4].DATAIN
serial => data_regs[1][3].DATAIN
serial => data_regs[1][2].DATAIN
serial => data_regs[1][1].DATAIN
serial => data_regs[1][0].DATAIN
serial => data_regs[0][23].DATAIN
serial => data_regs[0][22].DATAIN
serial => data_regs[0][21].DATAIN
serial => data_regs[0][20].DATAIN
serial => data_regs[0][19].DATAIN
serial => data_regs[0][18].DATAIN
serial => data_regs[0][17].DATAIN
serial => data_regs[0][16].DATAIN
serial => data_regs[0][15].DATAIN
serial => data_regs[0][14].DATAIN
serial => data_regs[0][13].DATAIN
serial => data_regs[0][12].DATAIN
serial => data_regs[0][11].DATAIN
serial => data_regs[0][10].DATAIN
serial => data_regs[0][9].DATAIN
serial => data_regs[0][8].DATAIN
serial => data_regs[0][7].DATAIN
serial => data_regs[0][6].DATAIN
serial => data_regs[0][5].DATAIN
serial => data_regs[0][4].DATAIN
serial => data_regs[0][3].DATAIN
serial => data_regs[0][2].DATAIN
serial => data_regs[0][1].DATAIN
serial => data_regs[0][0].DATAIN
serial => data_regs[7][21].DATAIN
serial => data_regs[7][22].DATAIN
serial => data_regs[7][23].DATAIN
serial => data_regs[8][0].DATAIN
serial => data_regs[8][1].DATAIN
serial => data_regs[8][2].DATAIN
serial => data_regs[8][3].DATAIN
serial => data_regs[8][4].DATAIN
serial => data_regs[8][5].DATAIN
serial => data_regs[8][6].DATAIN
serial => data_regs[8][7].DATAIN
serial => data_regs[8][8].DATAIN
serial => data_regs[8][9].DATAIN
serial => data_regs[8][10].DATAIN
serial => data_regs[8][11].DATAIN
serial => data_regs[8][12].DATAIN
serial => data_regs[8][13].DATAIN
serial => data_regs[8][14].DATAIN
serial => data_regs[8][15].DATAIN
serial => data_regs[8][16].DATAIN
serial => data_regs[8][17].DATAIN
serial => data_regs[8][18].DATAIN
serial => data_regs[8][19].DATAIN
serial => data_regs[8][20].DATAIN
serial => data_regs[8][21].DATAIN
serial => data_regs[8][22].DATAIN
serial => data_regs[8][23].DATAIN
serial => data_regs[9][0].DATAIN
serial => data_regs[9][1].DATAIN
serial => data_regs[9][2].DATAIN
serial => data_regs[9][3].DATAIN
serial => data_regs[9][4].DATAIN
serial => data_regs[9][5].DATAIN
serial => data_regs[9][6].DATAIN
serial => data_regs[9][7].DATAIN
serial => data_regs[9][8].DATAIN
serial => data_regs[9][9].DATAIN
serial => data_regs[9][10].DATAIN
serial => data_regs[9][11].DATAIN
serial => data_regs[9][12].DATAIN
serial => data_regs[9][13].DATAIN
serial => data_regs[9][14].DATAIN
serial => data_regs[9][15].DATAIN
serial => data_regs[9][16].DATAIN
serial => data_regs[9][17].DATAIN
serial => data_regs[9][18].DATAIN
serial => data_regs[9][19].DATAIN
serial => data_regs[9][20].DATAIN
serial => data_regs[9][21].DATAIN
serial => data_regs[9][22].DATAIN
serial => data_regs[9][23].DATAIN
serial => data_regs[10][0].DATAIN
serial => data_regs[10][1].DATAIN
serial => data_regs[10][2].DATAIN
serial => data_regs[10][3].DATAIN
serial => data_regs[10][4].DATAIN
serial => data_regs[10][5].DATAIN
serial => data_regs[10][6].DATAIN
serial => data_regs[10][7].DATAIN
serial => data_regs[10][8].DATAIN
serial => data_regs[10][9].DATAIN
serial => data_regs[10][10].DATAIN
serial => data_regs[10][11].DATAIN
serial => data_regs[10][12].DATAIN
serial => data_regs[10][13].DATAIN
serial => data_regs[10][14].DATAIN
serial => data_regs[10][15].DATAIN
serial => data_regs[10][16].DATAIN
serial => data_regs[10][17].DATAIN
serial => data_regs[10][18].DATAIN
serial => data_regs[10][19].DATAIN
serial => data_regs[10][20].DATAIN
serial => data_regs[10][21].DATAIN
serial => data_regs[10][22].DATAIN
serial => data_regs[10][23].DATAIN
serial => data_regs[11][0].DATAIN
serial => data_regs[11][1].DATAIN
serial => data_regs[11][2].DATAIN
serial => data_regs[11][3].DATAIN
serial => data_regs[11][4].DATAIN
serial => data_regs[11][5].DATAIN
serial => data_regs[11][6].DATAIN
serial => data_regs[11][7].DATAIN
serial => data_regs[11][8].DATAIN
serial => data_regs[11][9].DATAIN
serial => data_regs[11][10].DATAIN
serial => data_regs[11][11].DATAIN
serial => data_regs[11][12].DATAIN
serial => data_regs[11][13].DATAIN
serial => data_regs[11][14].DATAIN
serial => data_regs[11][15].DATAIN
serial => data_regs[11][16].DATAIN
serial => data_regs[11][17].DATAIN
serial => data_regs[11][18].DATAIN
serial => data_regs[11][19].DATAIN
serial => data_regs[11][20].DATAIN
serial => data_regs[11][21].DATAIN
serial => data_regs[11][22].DATAIN
serial => data_regs[11][23].DATAIN
serial => data_regs[12][0].DATAIN
serial => data_regs[12][1].DATAIN
serial => data_regs[12][2].DATAIN
serial => data_regs[12][3].DATAIN
serial => data_regs[12][4].DATAIN
serial => data_regs[12][5].DATAIN
serial => data_regs[12][6].DATAIN
serial => data_regs[12][7].DATAIN
serial => data_regs[12][8].DATAIN
serial => data_regs[12][9].DATAIN
serial => data_regs[12][10].DATAIN
serial => data_regs[12][11].DATAIN
serial => data_regs[12][12].DATAIN
serial => data_regs[12][13].DATAIN
serial => data_regs[12][14].DATAIN
serial => data_regs[12][15].DATAIN
serial => data_regs[12][16].DATAIN
serial => data_regs[12][17].DATAIN
serial => data_regs[12][18].DATAIN
serial => data_regs[12][19].DATAIN
serial => data_regs[12][20].DATAIN
serial => data_regs[12][21].DATAIN
serial => data_regs[12][22].DATAIN
serial => data_regs[12][23].DATAIN
serial => data_regs[13][0].DATAIN
serial => data_regs[13][1].DATAIN
serial => data_regs[13][2].DATAIN
serial => data_regs[13][3].DATAIN
serial => data_regs[13][4].DATAIN
serial => data_regs[13][5].DATAIN
serial => data_regs[13][6].DATAIN
serial => data_regs[13][7].DATAIN
serial => data_regs[13][8].DATAIN
serial => data_regs[13][9].DATAIN
serial => data_regs[13][10].DATAIN
serial => data_regs[13][11].DATAIN
serial => data_regs[13][12].DATAIN
serial => data_regs[13][13].DATAIN
serial => data_regs[13][14].DATAIN
serial => data_regs[13][15].DATAIN
serial => data_regs[13][16].DATAIN
serial => data_regs[13][17].DATAIN
serial => data_regs[13][18].DATAIN
serial => data_regs[13][19].DATAIN
serial => data_regs[13][20].DATAIN
serial => data_regs[13][21].DATAIN
serial => data_regs[13][22].DATAIN
serial => data_regs[13][23].DATAIN
serial => data_regs[14][0].DATAIN
serial => data_regs[14][1].DATAIN
serial => data_regs[14][2].DATAIN
serial => data_regs[14][3].DATAIN
serial => data_regs[14][4].DATAIN
serial => data_regs[14][5].DATAIN
serial => data_regs[14][6].DATAIN
serial => data_regs[14][7].DATAIN
serial => data_regs[14][8].DATAIN
serial => data_regs[14][9].DATAIN
serial => data_regs[14][10].DATAIN
serial => data_regs[14][11].DATAIN
serial => data_regs[14][12].DATAIN
serial => data_regs[14][13].DATAIN
serial => data_regs[14][14].DATAIN
serial => data_regs[14][15].DATAIN
serial => data_regs[14][16].DATAIN
serial => data_regs[14][17].DATAIN
serial => data_regs[14][18].DATAIN
serial => data_regs[14][19].DATAIN
serial => data_regs[14][20].DATAIN
serial => data_regs[14][21].DATAIN
serial => data_regs[14][22].DATAIN
serial => data_regs[14][23].DATAIN
serial => data_regs[15][0].DATAIN
serial => data_regs[15][1].DATAIN
serial => data_regs[15][2].DATAIN
serial => data_regs[15][3].DATAIN
serial => data_regs[15][4].DATAIN
serial => data_regs[15][5].DATAIN
serial => data_regs[15][6].DATAIN
serial => data_regs[15][7].DATAIN
serial => data_regs[15][8].DATAIN
serial => data_regs[15][9].DATAIN
serial => data_regs[15][10].DATAIN
serial => data_regs[15][11].DATAIN
serial => data_regs[15][12].DATAIN
serial => data_regs[15][13].DATAIN
serial => data_regs[15][14].DATAIN
serial => data_regs[15][15].DATAIN
serial => data_regs[15][16].DATAIN
serial => data_regs[15][17].DATAIN
serial => data_regs[15][18].DATAIN
serial => data_regs[15][19].DATAIN
serial => data_regs[15][20].DATAIN
serial => data_regs[15][21].DATAIN
serial => data_regs[15][22].DATAIN
serial => data_regs[15][23].DATAIN
serial => data_regs[16][0].DATAIN
serial => data_regs[16][1].DATAIN
serial => data_regs[16][2].DATAIN
serial => data_regs[16][3].DATAIN
serial => data_regs[16][4].DATAIN
serial => data_regs[16][5].DATAIN
serial => data_regs[16][6].DATAIN
serial => data_regs[16][7].DATAIN
serial => data_regs[16][8].DATAIN
serial => data_regs[16][9].DATAIN
serial => data_regs[16][10].DATAIN
serial => data_regs[16][11].DATAIN
serial => data_regs[16][12].DATAIN
serial => data_regs[16][13].DATAIN
serial => data_regs[16][14].DATAIN
serial => data_regs[16][15].DATAIN
serial => data_regs[16][16].DATAIN
serial => data_regs[16][17].DATAIN
serial => data_regs[16][18].DATAIN
serial => data_regs[16][19].DATAIN
serial => data_regs[16][20].DATAIN
serial => data_regs[16][21].DATAIN
serial => data_regs[16][22].DATAIN
serial => data_regs[16][23].DATAIN
serial => data_regs[17][0].DATAIN
serial => data_regs[17][1].DATAIN
serial => data_regs[17][2].DATAIN
serial => data_regs[17][3].DATAIN
serial => data_regs[17][4].DATAIN
serial => data_regs[17][5].DATAIN
serial => data_regs[17][6].DATAIN
serial => data_regs[17][7].DATAIN
serial => data_regs[17][8].DATAIN
serial => data_regs[17][9].DATAIN
serial => data_regs[17][10].DATAIN
serial => data_regs[17][11].DATAIN
serial => data_regs[17][12].DATAIN
serial => data_regs[17][13].DATAIN
serial => data_regs[17][14].DATAIN
serial => data_regs[17][15].DATAIN
serial => data_regs[17][16].DATAIN
serial => data_regs[17][17].DATAIN
serial => data_regs[17][18].DATAIN
serial => data_regs[17][19].DATAIN
serial => data_regs[17][20].DATAIN
serial => data_regs[17][21].DATAIN
serial => data_regs[17][22].DATAIN
serial => data_regs[17][23].DATAIN
serial => data_regs[18][0].DATAIN
serial => data_regs[18][1].DATAIN
serial => data_regs[18][2].DATAIN
serial => data_regs[18][3].DATAIN
serial => data_regs[18][4].DATAIN
serial => data_regs[18][5].DATAIN
serial => data_regs[18][6].DATAIN
serial => data_regs[18][7].DATAIN
serial => data_regs[18][8].DATAIN
serial => data_regs[18][9].DATAIN
serial => data_regs[18][10].DATAIN
serial => data_regs[18][11].DATAIN
serial => data_regs[18][12].DATAIN
serial => data_regs[18][13].DATAIN
serial => data_regs[18][14].DATAIN
serial => data_regs[18][15].DATAIN
serial => data_regs[18][16].DATAIN
serial => data_regs[18][17].DATAIN
serial => data_regs[18][18].DATAIN
serial => data_regs[18][19].DATAIN
serial => data_regs[18][20].DATAIN
serial => data_regs[18][21].DATAIN
serial => data_regs[18][22].DATAIN
serial => data_regs[18][23].DATAIN
serial => data_regs[19][0].DATAIN
serial => data_regs[19][1].DATAIN
serial => data_regs[19][2].DATAIN
serial => data_regs[19][3].DATAIN
serial => data_regs[19][4].DATAIN
serial => data_regs[19][5].DATAIN
serial => data_regs[19][6].DATAIN
serial => data_regs[19][7].DATAIN
serial => data_regs[19][8].DATAIN
serial => data_regs[19][9].DATAIN
serial => data_regs[19][10].DATAIN
serial => data_regs[19][11].DATAIN
serial => data_regs[19][12].DATAIN
serial => data_regs[19][13].DATAIN
serial => data_regs[19][14].DATAIN
serial => data_regs[19][15].DATAIN
serial => data_regs[19][16].DATAIN
serial => data_regs[19][17].DATAIN
serial => data_regs[19][18].DATAIN
serial => data_regs[19][19].DATAIN
serial => data_regs[19][20].DATAIN
serial => data_regs[19][21].DATAIN
serial => data_regs[19][22].DATAIN
serial => data_regs[19][23].DATAIN
serial => data_regs[20][0].DATAIN
serial => data_regs[20][1].DATAIN
serial => data_regs[20][2].DATAIN
serial => data_regs[20][3].DATAIN
serial => data_regs[20][4].DATAIN
serial => data_regs[20][5].DATAIN
serial => data_regs[20][6].DATAIN
serial => data_regs[20][7].DATAIN
serial => data_regs[20][8].DATAIN
serial => data_regs[20][9].DATAIN
serial => data_regs[20][10].DATAIN
serial => data_regs[20][11].DATAIN
serial => data_regs[20][12].DATAIN
serial => data_regs[20][13].DATAIN
serial => data_regs[20][14].DATAIN
serial => data_regs[20][15].DATAIN
serial => data_regs[20][16].DATAIN
serial => data_regs[20][17].DATAIN
serial => data_regs[20][18].DATAIN
serial => data_regs[20][19].DATAIN
serial => data_regs[20][20].DATAIN
serial => data_regs[20][21].DATAIN
serial => data_regs[20][22].DATAIN
serial => data_regs[20][23].DATAIN
serial => data_regs[21][0].DATAIN
serial => data_regs[21][1].DATAIN
serial => data_regs[21][2].DATAIN
serial => data_regs[21][3].DATAIN
serial => data_regs[21][4].DATAIN
serial => data_regs[21][5].DATAIN
serial => data_regs[21][6].DATAIN
serial => data_regs[21][7].DATAIN
serial => data_regs[21][8].DATAIN
serial => data_regs[21][9].DATAIN
serial => data_regs[21][10].DATAIN
serial => data_regs[21][11].DATAIN
serial => data_regs[21][12].DATAIN
serial => data_regs[21][13].DATAIN
serial => data_regs[21][14].DATAIN
serial => data_regs[21][15].DATAIN
serial => data_regs[21][16].DATAIN
serial => data_regs[21][17].DATAIN
serial => data_regs[21][18].DATAIN
serial => data_regs[21][19].DATAIN
serial => data_regs[21][20].DATAIN
serial => data_regs[21][21].DATAIN
serial => data_regs[21][22].DATAIN
serial => data_regs[21][23].DATAIN
serial => data_regs[22][0].DATAIN
serial => data_regs[22][1].DATAIN
serial => data_regs[22][2].DATAIN
serial => data_regs[22][3].DATAIN
serial => data_regs[22][4].DATAIN
serial => data_regs[22][5].DATAIN
serial => data_regs[22][6].DATAIN
serial => data_regs[22][7].DATAIN
serial => data_regs[22][8].DATAIN
serial => data_regs[22][9].DATAIN
serial => data_regs[22][10].DATAIN
serial => data_regs[22][11].DATAIN
serial => data_regs[22][12].DATAIN
serial => data_regs[22][13].DATAIN
serial => data_regs[22][14].DATAIN
serial => data_regs[22][15].DATAIN
serial => data_regs[22][16].DATAIN
serial => data_regs[22][17].DATAIN
serial => data_regs[22][18].DATAIN
serial => data_regs[22][19].DATAIN
serial => data_regs[22][20].DATAIN
serial => data_regs[22][21].DATAIN
serial => data_regs[22][22].DATAIN
serial => data_regs[22][23].DATAIN
serial => data_regs[23][0].DATAIN
serial => data_regs[23][1].DATAIN
serial => data_regs[23][2].DATAIN
serial => data_regs[23][3].DATAIN
serial => data_regs[23][4].DATAIN
serial => data_regs[23][5].DATAIN
serial => data_regs[23][6].DATAIN
serial => data_regs[23][7].DATAIN
serial => data_regs[23][8].DATAIN
serial => data_regs[23][9].DATAIN
serial => data_regs[23][10].DATAIN
serial => data_regs[23][11].DATAIN
serial => data_regs[23][12].DATAIN
serial => data_regs[23][13].DATAIN
serial => data_regs[23][14].DATAIN
serial => data_regs[23][15].DATAIN
serial => data_regs[23][16].DATAIN
serial => data_regs[23][17].DATAIN
serial => data_regs[23][18].DATAIN
serial => data_regs[23][19].DATAIN
serial => data_regs[23][20].DATAIN
serial => data_regs[23][21].DATAIN
serial => data_regs[23][22].DATAIN
serial => data_regs[23][23].DATAIN
ready => curr_reg[0].CLK
ready => curr_reg[1].CLK
ready => curr_reg[2].CLK
ready => curr_reg[3].CLK
ready => curr_reg[4].CLK
ready => curr_reg[5].CLK
ready => data[0]~reg0.CLK
ready => data[1]~reg0.CLK
ready => data[2]~reg0.CLK
ready => data[3]~reg0.CLK
ready => data[4]~reg0.CLK
ready => data[5]~reg0.CLK
ready => data[6]~reg0.CLK
ready => data[7]~reg0.CLK
ready => data[8]~reg0.CLK
ready => data[9]~reg0.CLK
ready => data[10]~reg0.CLK
ready => data[11]~reg0.CLK
ready => data[12]~reg0.CLK
ready => data[13]~reg0.CLK
ready => data[14]~reg0.CLK
ready => data[15]~reg0.CLK
ready => data[16]~reg0.CLK
ready => data[17]~reg0.CLK
ready => data[18]~reg0.CLK
ready => data[19]~reg0.CLK
ready => data[20]~reg0.CLK
ready => data[21]~reg0.CLK
ready => data[22]~reg0.CLK
ready => data[23]~reg0.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_shift:shift
clk => ready~reg0.CLK
clk => selector[0].CLK
clk => selector[1].CLK
clk => selector[2].CLK
clk => selector[3].CLK
clk => selector[4].CLK
clk => current~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[8] => data_reg.DATAB
data[9] => data_reg.DATAB
data[10] => data_reg.DATAB
data[11] => data_reg.DATAB
data[12] => data_reg.DATAB
data[13] => data_reg.DATAB
data[14] => data_reg.DATAB
data[15] => data_reg.DATAB
data[16] => data_reg.DATAB
data[17] => data_reg.DATAB
data[18] => data_reg.DATAB
data[19] => data_reg.DATAB
data[20] => data_reg.DATAB
data[21] => data_reg.DATAB
data[22] => data_reg.DATAB
data[23] => data_reg.DATAB
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
current <= current~reg0.DB_MAX_OUTPUT_PORT_TYPE


