|top
clk => clk.IN4
rpi_clk => rpi_clk.IN1
rpi_serial => rpi_serial.IN1
rpi_enable => rpi_enable.IN1
rpi_interrupt << rpi_interrupt_clk:done.clk_out
master << master.DB_MAX_OUTPUT_PORT_TYPE
lr_clk << clk_div_LR:lr_clk_div.clk_out
debug[0] << data_input:rpi_data.debug
debug[1] << data_input:rpi_data.debug
debug[2] << data_input:rpi_data.debug
debug[3] << data_input:rpi_data.debug
debug[4] << data_input:rpi_data.debug
debug[5] << data_input:rpi_data.debug
debug[6] << data_input:rpi_data.debug
debug[7] << data_input:rpi_data.debug
debug[8] << data_input:rpi_data.debug
debug[9] << data_input:rpi_data.debug
serial << data_shift:shift.current
dumb << data_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_master:master_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_out <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_LR:lr_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_out <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_data:data_clk_div
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_input:rpi_data
clk => rpi_interrupt~reg0.CLK
clk => sub[0].CLK
clk => sub[1].CLK
clk => sub[2].CLK
clk => sub[3].CLK
clk => sub[4].CLK
clk => sub[5].CLK
clk => debug[2]~reg0.CLK
clk => debug[3]~reg0.CLK
clk => debug[6]~reg0.CLK
rpi_clk => reg_selector[0].CLK
rpi_clk => reg_selector[1].CLK
rpi_clk => reg_selector[2].CLK
rpi_clk => reg_selector[3].CLK
rpi_clk => reg_selector[4].CLK
rpi_clk => reg_selector[5].CLK
rpi_clk => counter[0].CLK
rpi_clk => counter[1].CLK
rpi_clk => counter[2].CLK
rpi_clk => counter[3].CLK
rpi_clk => counter[4].CLK
rpi_clk => debug[0]~reg0.CLK
rpi_clk => debug[5]~reg0.CLK
rpi_clk => altsyncram:data_regs[0][23].clock0
rpi_clk => altsyncram:data_regs[0][22].clock0
rpi_clk => altsyncram:data_regs[0][21].clock0
rpi_clk => altsyncram:data_regs[0][20].clock0
rpi_clk => altsyncram:data_regs[0][19].clock0
rpi_clk => altsyncram:data_regs[0][18].clock0
rpi_clk => altsyncram:data_regs[0][17].clock0
rpi_clk => altsyncram:data_regs[0][16].clock0
rpi_clk => altsyncram:data_regs[0][15].clock0
rpi_clk => altsyncram:data_regs[0][14].clock0
rpi_clk => altsyncram:data_regs[0][13].clock0
rpi_clk => altsyncram:data_regs[0][12].clock0
rpi_clk => altsyncram:data_regs[0][11].clock0
rpi_clk => altsyncram:data_regs[0][10].clock0
rpi_clk => altsyncram:data_regs[0][9].clock0
rpi_clk => altsyncram:data_regs[0][8].clock0
rpi_clk => altsyncram:data_regs[0][7].clock0
rpi_clk => altsyncram:data_regs[0][6].clock0
rpi_clk => altsyncram:data_regs[0][5].clock0
rpi_clk => altsyncram:data_regs[0][4].clock0
rpi_clk => altsyncram:data_regs[0][3].clock0
rpi_clk => altsyncram:data_regs[0][2].clock0
rpi_clk => altsyncram:data_regs[0][1].clock0
rpi_clk => altsyncram:data_regs[0][0].clock0
serial => altsyncram:data_regs[0][23].data_a[0]
serial => altsyncram:data_regs[0][22].data_a[0]
serial => altsyncram:data_regs[0][21].data_a[0]
serial => altsyncram:data_regs[0][20].data_a[0]
serial => altsyncram:data_regs[0][19].data_a[0]
serial => altsyncram:data_regs[0][18].data_a[0]
serial => altsyncram:data_regs[0][17].data_a[0]
serial => altsyncram:data_regs[0][16].data_a[0]
serial => altsyncram:data_regs[0][15].data_a[0]
serial => altsyncram:data_regs[0][14].data_a[0]
serial => altsyncram:data_regs[0][13].data_a[0]
serial => altsyncram:data_regs[0][12].data_a[0]
serial => altsyncram:data_regs[0][11].data_a[0]
serial => altsyncram:data_regs[0][10].data_a[0]
serial => altsyncram:data_regs[0][9].data_a[0]
serial => altsyncram:data_regs[0][8].data_a[0]
serial => altsyncram:data_regs[0][7].data_a[0]
serial => altsyncram:data_regs[0][6].data_a[0]
serial => altsyncram:data_regs[0][5].data_a[0]
serial => altsyncram:data_regs[0][4].data_a[0]
serial => altsyncram:data_regs[0][3].data_a[0]
serial => altsyncram:data_regs[0][2].data_a[0]
serial => altsyncram:data_regs[0][1].data_a[0]
serial => altsyncram:data_regs[0][0].data_a[0]
enable => ~NO_FANOUT~
ready => curr_reg[0].CLK
ready => curr_reg[1].CLK
ready => curr_reg[2].CLK
ready => curr_reg[3].CLK
ready => curr_reg[4].CLK
ready => curr_reg[5].CLK
ready => data[0]~reg0.CLK
ready => data[1]~reg0.CLK
ready => data[2]~reg0.CLK
ready => data[3]~reg0.CLK
ready => data[4]~reg0.CLK
ready => data[5]~reg0.CLK
ready => data[6]~reg0.CLK
ready => data[7]~reg0.CLK
ready => data[8]~reg0.CLK
ready => data[9]~reg0.CLK
ready => data[10]~reg0.CLK
ready => data[11]~reg0.CLK
ready => data[12]~reg0.CLK
ready => data[13]~reg0.CLK
ready => data[14]~reg0.CLK
ready => data[15]~reg0.CLK
ready => data[16]~reg0.CLK
ready => data[17]~reg0.CLK
ready => data[18]~reg0.CLK
ready => data[19]~reg0.CLK
ready => data[20]~reg0.CLK
ready => data[21]~reg0.CLK
ready => data[22]~reg0.CLK
ready => data[23]~reg0.CLK
ready => debug[1]~reg0.CLK
ready => debug[4]~reg0.CLK
ready => altsyncram:data_regs[0][23].clock1
ready => altsyncram:data_regs[0][22].clock1
ready => altsyncram:data_regs[0][21].clock1
ready => altsyncram:data_regs[0][20].clock1
ready => altsyncram:data_regs[0][19].clock1
ready => altsyncram:data_regs[0][18].clock1
ready => altsyncram:data_regs[0][17].clock1
ready => altsyncram:data_regs[0][16].clock1
ready => altsyncram:data_regs[0][15].clock1
ready => altsyncram:data_regs[0][14].clock1
ready => altsyncram:data_regs[0][13].clock1
ready => altsyncram:data_regs[0][12].clock1
ready => altsyncram:data_regs[0][11].clock1
ready => altsyncram:data_regs[0][10].clock1
ready => altsyncram:data_regs[0][9].clock1
ready => altsyncram:data_regs[0][8].clock1
ready => altsyncram:data_regs[0][7].clock1
ready => altsyncram:data_regs[0][6].clock1
ready => altsyncram:data_regs[0][5].clock1
ready => altsyncram:data_regs[0][4].clock1
ready => altsyncram:data_regs[0][3].clock1
ready => altsyncram:data_regs[0][2].clock1
ready => altsyncram:data_regs[0][1].clock1
ready => altsyncram:data_regs[0][0].clock1
rpi_interrupt <= rpi_interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= debug[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= <GND>
debug[8] <= <GND>
debug[9] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][23]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][23]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][22]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][22]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][21]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][21]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][20]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][20]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][19]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][19]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][18]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][18]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][17]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][17]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][16]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][16]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][15]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][15]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][14]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][14]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][13]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][13]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][12]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][12]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][11]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][11]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][10]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][10]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][9]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][9]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][8]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][8]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][7]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][7]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][6]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][6]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][5]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][5]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][4]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][4]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][3]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][3]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][2]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][2]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][1]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][1]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_input:rpi_data|altsyncram:data_regs[0][0]
wren_a => altsyncram_fik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fik1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fik1:auto_generated.address_a[0]
address_a[1] => altsyncram_fik1:auto_generated.address_a[1]
address_a[2] => altsyncram_fik1:auto_generated.address_a[2]
address_a[3] => altsyncram_fik1:auto_generated.address_a[3]
address_a[4] => altsyncram_fik1:auto_generated.address_a[4]
address_a[5] => altsyncram_fik1:auto_generated.address_a[5]
address_b[0] => altsyncram_fik1:auto_generated.address_b[0]
address_b[1] => altsyncram_fik1:auto_generated.address_b[1]
address_b[2] => altsyncram_fik1:auto_generated.address_b[2]
address_b[3] => altsyncram_fik1:auto_generated.address_b[3]
address_b[4] => altsyncram_fik1:auto_generated.address_b[4]
address_b[5] => altsyncram_fik1:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_fik1:auto_generated.addressstall_b
clock0 => altsyncram_fik1:auto_generated.clock0
clock1 => altsyncram_fik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_fik1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_input:rpi_data|altsyncram:data_regs[0][0]|altsyncram_fik1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
addressstall_b => ram_block1a0.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|top|data_shift:shift
clk => ready~reg0.CLK
clk => internal_select.CLK
clk => selector[0].CLK
clk => selector[1].CLK
clk => selector[2].CLK
clk => selector[3].CLK
clk => selector[4].CLK
clk => current~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[8] => data_reg.DATAB
data[9] => data_reg.DATAB
data[10] => data_reg.DATAB
data[11] => data_reg.DATAB
data[12] => data_reg.DATAB
data[13] => data_reg.DATAB
data[14] => data_reg.DATAB
data[15] => data_reg.DATAB
data[16] => data_reg.DATAB
data[17] => data_reg.DATAB
data[18] => data_reg.DATAB
data[19] => data_reg.DATAB
data[20] => data_reg.DATAB
data[21] => data_reg.DATAB
data[22] => data_reg.DATAB
data[23] => data_reg.DATAB
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
current <= current~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rpi_interrupt_clk:done
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
interrupt_enable => ~NO_FANOUT~
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


