|top
clk => clk.IN2
ar => ar.IN2
master <= master.DB_MAX_OUTPUT_PORT_TYPE
lr_clk <= lr_clk.DB_MAX_OUTPUT_PORT_TYPE
serial <= data_shift:shift.current


|top|clk_div_master:master_clk_div
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_out <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_LR:lr_clk_div
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
ar => count[3].ACLR
ar => count[4].ACLR
ar => count[5].ACLR
ar => count[6].ACLR
ar => count[7].ACLR
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_out <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_data:data_clk_div
ar => clk_out~reg0.ACLR
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
ar => count[3].ACLR
ar => count[4].ACLR
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_shift:shift
clk => selector[0].CLK
clk => selector[1].CLK
clk => selector[2].CLK
clk => selector[3].CLK
clk => selector[4].CLK
clk => current~reg0.CLK
current <= current~reg0.DB_MAX_OUTPUT_PORT_TYPE


